{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "es6-promise": "^4.0.5",
    "eslint": "^3.12.2",
    "exports-loader": "^0.6.3",
    "gl-matrix": "^2.3.2",
    "imports-loader": "^0.7.0",
    "webpack": "^1.14.0",
    "webpack-glsl-loader": "^1.0.1",
    "whatwg-fetch": "^2.0.1"
  }
}
